1. CPU 점유율 많이 잡는 쿼리 추출  

 

SELECT TOP 20
 [Average CPU used] = total_worker_time / qs.execution_count
,[Total CPU used] = total_worker_time
,[Execution count] = qs.execution_count
,[Individual Query] = SUBSTRING (qt.text,qs.statement_start_offset/2,
         (CASE WHEN qs.statement_end_offset = -1
            THEN LEN(CONVERT(NVARCHAR(MAX), qt.text)) * 2
          ELSE qs.statement_end_offset END -
qs.statement_start_offset)/2)
,[Parent Query] = qt.text
,DatabaseName = DB_NAME(qt.dbid)
FROM sys.dm_exec_query_stats qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) as qt
ORDER BY [Total CPU used] DESC, [Average CPU used] DESC;


 2. sp_lock

lock 정보 확인하는 쿼리

 

3.각종 전역 변수

@@CONNECTIONS SQL서버가 시작된 후에 로그인하거나 로그인 시도를 한 횟수
@@CPU_BUSY SQL서버가 시작된 후에 서버가 사용한 CPU시간
@@CURSOR_ROWS 마지막으로 열린 커서에서의 행의 개수
@@DBTS 데이타베이스의 현재 timestamp자료형의 값
@@ERROR 사용자 접속에대해 시스템이 발생시킨 마지막 오류 번호
@@FETCH_STATUS 커서 FETCH명령의 상태
@@IDENTITY 마지막으로 삽입된 IDENTITY값
@@IDLE SQL서버가 시작된 후의 idle time의 양
@@IO_BUSY SQL서버가 입출력 작업에 사용한 시간
@@LANGID 현재 사용되는 언어의 ID
@@LANGUAGE 현재 사용되는 언어
@@MAX_CONNECTIONS 동시에 SQL서버에 접속할 수 있는 최대수
@@MAX_PRECISION SQL서버에서 사용하고 있는 decimal, numeric자료형의 정밀도
@@MICROSOFTVERSION 내부적으로 사용중인 서버의 버전
@@NESTLEVEL 현재 실행중인 중첩의 수준(트리거)
@@OPTIONS 질의 처리 SET 옵션의 현재 값
@@PACK_RECEIVED SQL서버가 시작된 후에 받은 패킷의 수
@@PACK_SENT SQL서버가 시작된 후에 보낸 패킷의 수
@@PACKET_ERRORS SQL서버가 시작된 후에 주고 받은 패킷의 오류 수
@@PROCID 현재 실행중인 저장 프로시져의 ID
@@ROWCOUNT 마지막 질의에 의해 영향받은 행의 개수
@@SERVERNAME 서버의 이름
@@SERVICENAME 실행중인 서비스의 이름
@@SPID 현재 프로세스의 서버 프로세스 ID
@@TEXTSIZE SELECT가 돌려준 텍스트나 이미지데이터의 바이트수
@@TIMESIZE SELECT가 돌려준 텍스트나 이미지 데이터의 바이트수
@@TIMETICKS 틱 당 마이크로 초수
@@TOTAL_ERRORS SQL서버가 시작된 후에 읽기와 쓰기 오류 수
@@TOTAL_READ SQL서버가 시작된 후에 디스크 검색의 횟수
@@TOTAL_WRITE SQL서버가 시작된후에 디스크 수정의 횟수
@@TRANSCOUNT 현재 사용자에의해 활성화된 트랜젝션의 중첩 수
@@VERSION SQL서버의 날짜와 버젼번호


------sql 텍스트를 사용 캐시된 계획별로 집계한 cpu 사용량 (쿼리보 보여줌)
SELECT
total_cpu_time,
total_execution_count,
number_of_statements,
s2.text
--(SELECT SUBSTRING(s2.text, statement_start_offset / 2, ((CASE WHEN statement_end_offset = -1 THEN (LEN(CONVERT(NVARCHAR(MAX), s2.text)) * 2) ELSE statement_end_offset END) - statement_start_offset) / 2) ) AS query_text
FROM
(SELECT TOP 50
SUM(qs.total_worker_time) AS total_cpu_time,
SUM(qs.execution_count) AS total_execution_count,
COUNT(*) AS number_of_statements,
qs.sql_handle --,
--MIN(statement_start_offset) AS statement_start_offset,
--MAX(statement_end_offset) AS statement_end_offset
FROM
sys.dm_exec_query_stats AS qs
GROUP BY qs.sql_handle
ORDER BY SUM(qs.total_worker_time) DESC) AS stats
CROSS APPLY sys.dm_exec_sql_text(stats.sql_handle) AS s2
;


------------평균 이상의 cpu 사용률을 보이는 상위 50개 쿼리 보여줌---


SELECT TOP 50
total_worker_time/execution_count AS [Avg CPU Time],
(SELECT SUBSTRING(text,statement_start_offset/2,(CASE WHEN statement_end_offset = -1 then LEN(CONVERT(nvarchar(max), text)) * 2 ELSE statement_end_offset end -statement_start_offset)/2) FROM sys.dm_exec_sql_text(sql_handle)) AS query_text, *
FROM sys.dm_exec_query_stats
ORDER BY [Avg CPU Time] DESC
;


---------가장 많은 누적 cpu 사용량을 보이는 쿼리-----------

SELECT
highest_cpu_queries.plan_handle,
highest_cpu_queries.total_worker_time,
q.dbid,
q.objectid,
q.number,
q.encrypted,
q.[text]
from
(select top 50
qs.plan_handle,
qs.total_worker_time
from
sys.dm_exec_query_stats qs
order by qs.total_worker_time desc) as highest_cpu_queries
cross apply sys.dm_exec_sql_text(plan_handle) as q
order by highest_cpu_queries.total_worker_time desc
;


-------cpu 사용량이 집중적으로 사용할수 있는 연산자 표시--------
select *
from
sys.dm_exec_cached_plans
cross apply sys.dm_exec_query_plan(plan_handle)
where
cast(query_plan as nvarchar(max)) like '%Sort%'
or cast(query_plan as nvarchar(max)) like '%Hash Match%'


------차단 세션 확인-----
select blocking_session_id, wait_duration_ms, session_id from
sys.dm_os_waiting_tasks
where blocking_session_id is not null
;
blocking_session_id 를 통해 해당 쿼리 확인
dbcc INPUTBUFFER(87)



-----서버의 상태값 확인 1000이면 높은편이지만 서버 상태에 따라 100도 높을수 있다
DECLARE @BRPS BIGINT
SELECT @BRPS=cntr_value
FROM sys.dm_os_performance_counters
WHERE counter_name LIKE 'Batch Requests/sec%'
WAITFOR DELAY '000:00:10'
SELECT (cntr_value-@BRPS)/10.0 AS "Batch Requests/sec"
FROM sys.dm_os_performance_counters
WHERE counter_name LIKE 'Batch Requests/sec%'
;

-------서버 하드 용량 확인---------
exec master.dbo.xp_fixeddrives;

-----가용 메모리 확인--------------
SELECT available_physical_memory_kb/1024 as "Total Memory MB",
available_physical_memory_kb/(total_physical_memory_kb*1.0)*100 AS "% Memory Free"
FROM sys.dm_os_sys_memory
;