

안녕하세요. 신봉재입니다.

부장님 운영 DB Migration 시 필요한 텍스트 내부 반입 요청드립니다.

운영 
https://dbcopyonlymlifep.blob.core.windows.net/dbcopy-cont
ID : dbcopyuser
PW : FkXtUWluIJGRxilg1UQ3XvXtrv8zXv4F

검증
https://dbcopyonlymlifeq.blob.core.windows.net/dbcopy-cont
ID : dbcopyuser
PW : JJoNVC+LcPCjLR2aUSZm4kYSLZrIXkIO


DB리스토어를 위한 스토리지 SAS(공유액세스) 정보입니다.

(운영 blob 스토리지 정보)
dbcopyonlymlifep 스토리지 이름,  dbcopy-cont 컨테이너
Blob SAS 토큰
sp=racwdl&st=2024-07-04T04:13:27Z&se=2099-07-04T12:13:27Z&spr=https&sv=2022-11-02&sr=c&sig=R8IxgSP24xt6HuVzNJDcfZZ0GG2wT4MmnWtoBcZh1Lw%3D
Blob SAS URL
https://dbcopyonlymlifep.blob.core.windows.net/dbcopy-cont?sp=racwdl&st=2024-07-04T04:13:27Z&se=2099-07-04T12:13:27Z&spr=https&sv=2022-11-02&sr=c&sig=R8IxgSP24xt6HuVzNJDcfZZ0GG2wT4MmnWtoBcZh1Lw%3D

(검증 blob 스토리지 정보)
dbcopyonlymlifeq 스토리지 이름 , dbcopy-cont 컨테이너
Blob SAS 토큰
sp=racwdl&st=2024-07-04T04:22:41Z&se=2099-07-04T12:22:41Z&spr=https&sv=2022-11-02&sr=c&sig=ecGiCPJVt4klHoXYwJeDQsYL7%2B3u2jBzmml6S0kDu4w%3D
Blob SAS URL
https://dbcopyonlymlifeq.blob.core.windows.net/dbcopy-cont?sp=racwdl&st=2024-07-04T04:22:41Z&se=2099-07-04T12:22:41Z&spr=https&sv=2022-11-02&sr=c&sig=ecGiCPJVt4klHoXYwJeDQsYL7%2B3u2jBzmml6S0kDu4w%3D

 참조 쿼리
*개발서버 작업시 드렸던 쿼리입니다.


USE master
GO

--Create Credential 
    CREATE  CREDENTIAL [https://dbcopyonlymlife.blob.core.windows.net/dbcopy-cont] 
      WITH  IDENTITY   =   N'SHARED ACCESS SIGNATURE' 
        ,   SECRET     =   N'sp=rawdl&st=2024-06-19T01:45:42Z&se=2025-02-01T09:45:42Z&spr=https&sv=2022-11-02&sr=c&sig=ZkqU4Qgwm%2F1nOsS7Zi5Hn8AsAezJO2vmOG%2Bnvcjoxwg%3D'; --
    GO
--Restore from Storage account
    RESTORE DATABASE [restoreTest20240618] FROM URL = N'https://dbcopyonlymlife.blob.core.windows.net/dbcopy-cont/reportserver_backup_2024_06_18_060205.bak' 
    GO



감사합니다.

 
BongJae Shin
Kyndryl Korea
Mobile +82-10-4013-5827, e-mail : sjbjs@kyndryl.com

